server.port=${SERVER_PORT:8080}
#spring.data.mongodb.uri=${MONGODB_CONNECTION_URL:mongodb://root:root@localhost:27017/videos?authSource=admin}
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#mongodb+srv://teste:<password>@videos.bwfucor.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://teste:123@videos.bwfucor.mongodb.net/bdVideos?authSource=admin
spring.data.mongodb.database=bdVideos
spring-doc.api-docs.path=/api-docs
spring-doc.swagger-ui.path=/swagger-ui-custom.html
spring-doc.show-actuator=true
# para acessar a api http://localhost:8080/swagger-ui-custom.html.
